const todos = (resource,callB) => {
    const appData = new XMLHttpRequest();
    // console.log(appData);
    appData.addEventListener('readystatechange',()=>{
        // console.log(appData.responseText);
        if(appData.readyState === 4 && appData.status === 200){
            // console.log(appData.responseText);
            const data = JSON.parse(appData.responseText);
            callB(data);
        }else if(appData.readyState === 4){
            // console.log("error");
            callB('cold not find data');
        }
    });
    appData.open('GET', resource);
    appData.send();
  };
  ///https://601b99e559fa2c0017560dc6.mockapi.io/article
  todos('./db/users.json',(err, data)=>{
      if(err){
          console.log(err);
      }else{
          console.log(data);
      }
  });